name=SoilHygrometer
version=1.0.0
author=Giuseppe Martini
maintainer=Giuseppe Martini <giuseppe.martini.00@gmail.com>
sentence=Allows Arduino/Genuino boards to simplify the use of the soil hygrometer.
paragraph=This library simplify the use of a soil hygrometer.<br>It contains many function to manage a soil hygrometer.<br>
category=Device Control
url=https://github.com/gmarty2000/arduino-SOIL_HYGROMETER
architectures=*
includes=SoilHygrometer.h
